/*
Design by Free CSS Templates
Released for free under a Creative Commons Attribution 2.5 License
*/



* {
	margin: 0;
	padding: 0;
}

body {
	/**************************** 
	   Este elemento debe tener como fondo color blanco, la imagen img01.gif que se repita de forma horizontal.
	   Ademas, el color del texto debe ser 	#666666.
	*****************************/
	
	font: normal small "Trebuchet MS", Arial, Helvetica, sans-serif;
}

h1, h2, h3 {
	color: #586BAA;
}

blockquote {
	margin-left: 3em;
}

ul {
	margin-left: 3em;
}


ol {
	margin-left: 3em;
}



a:hover {
	text-decoration: none;
}


/* Boxed Style */

.boxed {
	margin-bottom: 20px;
}

.boxed .title {
	
	/**************************** 
	   Estos elementos debe tener un alto de 31px,  como fondo: color #6FBE6E, la imagen img05.gif que se repita de forma horizontal.
	   Ademas, de tener un paddind superior de 9px, un padding izquierdo de 20px y los dos restantes de 0px.
	*****************************/
		
	font-size: 1.2em;
	color: #CC0000;
}


/* Post */

.post {
ma
}

.post .title {

/**************************** 
   Estos elementos debe tener un tama�o de fuente de 2em.
   Agregar un margen superior e inferior de 20px y los margenes laterales deben ser de 2px.
*****************************/

padding: 5px 0 0 10px;
font-weight: normal;
}


.post ol, .post ul {
text-align:justify;
margin-left:40px;
}


.post .story p, .post .story blockquote, .post .story ul, .post .story ol {
	margin-bottom: 1.5em;
	line-height: 180%;
}

/* Header */

#header {
/**************************** 
   Este elemento debe tener un ancho de 740px.
*****************************/

	width: 740px;
	height: 150px;
	margin: 0 auto;
}

/* Menu */

#menu {
	width: 740px;
	height: 90px;
	margin: 0 auto;
}

#menu ul {
	margin: 0;
	padding-top: 25px;
	list-style: none;
}

#menu li {
	display: inline;
}

#menu a {
	display: block;
	margin-left: 1px;
	padding: 13px 25px 0 25px;
	background: #FFFFFF url(images/img02.gif) repeat-x;
	text-align: center;
	text-decoration: none;
	font-weight: bold;
	color: #586BAA;
}

#menu a:hover {
	background-image: url(images/img03.gif);
	border-color: #FEDA8D;
	color: #CC0000;
}

#menu .active a {
	height: 36px;
	margin-top: -4px;
	background-image: url(images/img04.gif);
	border: 1px solid #479AC6;
	border-bottom: none;
	font-weight: bold;
	color: #479AC6;
}

/* Logo */

#logo {
	width: 740px;
	height: 60px;
	margin: 0 auto;
}

#logo h1 {
	float: left;
	letter-spacing: -2px;
	font-size: 36px;
	font-weight: normal;
}

#logo h1 a {
}

#logo h2 {
	float: left;
	font-size: 14px;
	font-weight: normal;
}

#logo h2 a {
}

#logo a {
	text-decoration: none;
	text-transform: lowercase;
	font-style: italic;
	color: #479AC6;
}

/* Content */

#content {
	width: 740px;
	margin: 0 auto;
}

#extra {
}

/* Content > Main */

#main {
/**************************** 
   Este elemento debe tener un ancho de 505px y debe tener una posicion flotante a derecha.
*****************************/

}

#main a {
}

/* Content > Main > Welcome */

#welcome {
margin-bottom:20px;
}


/* Content > Sidebar */

#sidebar {
/**************************** 
   Este elemento debe tener una posicion flotante a izquierda.
*****************************/
	width: 220px;
}

#sidebar a {
}

/* Sidebar > form */


form .texto {
	margin-bottom: 5px;
	width: 170px;
	padding: 2px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	color: #666666;
}

form .btnSubmit{
  border:1px solid #586BAA;
  background:#586BAA;
  padding:5px;
}

/* Content > Sidebar > Updates*/

#updates {
}

#updates ul {
	margin: 0;
	list-style: none;
}

#updates h3 {
	margin: 0;
	font: bold x-small Verdana, Arial, Helvetica, sans-serif;
}

#updates p {
	margin-bottom: 1.4em;
	font-size: smaller;
	line-height: normal;
}

/* Content > Sidebar > Partners*/

#partners {
}

#partners .content {
	padding: 10px 0;
}

#partners ul {
	margin: 0;
	border-bottom: 1px solid #D1BC5C;
	list-style: none;
	line-height: normal;
}

#partners li {
	padding: 10px;
	border-top: 1px solid #D1BC5C;
}

/* Footer */

#footer {
	clear: both;
	width: 740px;
	margin: 0 auto;
	padding: 30px 0;
	background: url(images/img08.gif) repeat-x;
}

#footer p {
	margin: 0;
	text-align: center;
	font-size: x-small;
}
