<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Estatica - Primer Parcial</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body>
<div id="menu">
  <ul>
    <li class="active"><a href="#">Inicio</a></li>
    <li><a href="#">W3c</a></li>
    <li><a href="#">Productos</a></li>
    <li><a href="#">Servicios</a></li>
    <li><a href="#">Soporte</a></li>
  </ul>
</div>
<div id="logo">
  <h1><a href="#">Css</a></h1>
  <h2><a href="#">Hojas de Estilo en Cascada</a></h2>
</div>
<div id="content">
  <div id="sidebar">
   
    <div id="updates" class="boxed">
      <h2 class="title">Opciones</h2>
      <div class="content">
        
      </div>
    </div><!-- cierre updates -->

     <div id="login" class="boxed">
      <h2 class="title">Contacto</h2>
      <div class="content">
       
      </div>
    </div><!-- cierre login -->

  </div><!-- cierre sidebar -->
  <div id="main">
    <div id="welcome" class="post">
	 
    </div> <!-- cierre welcome -->
    
  </div><!-- cierre main -->
</div><!-- cierre content -->

<div id="footer">
  <p id="legal">Copyright &copy; 2007 Criterion. All Rights Reserved. Designed by <a href="#">Free CSS Templates</a>.</p>
  <p id="links"><a href="#">Home</a> | <a href="#">Terms of Use</a></p>
</div>
</body>
</html>
