<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Parcial JS</title>
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="header">
<div id="logo">
<h1><a href="#">Parcial JS</a></h1>
<h2><a href="http://www.freecsstemplates.org/">By Free CSS
Templates</a></h2>
</div>
</div>
<div id="menu">
<ul>
	<li><a href="Ej2.html" >Ejercicio 2</a></li>

</ul>
</div>
<div id="content">

<div class="post">
	<div class="title">
		<h3>Ejercicio 1</h3>

	</div>
	<div class="entry" style="height: 500px">
		<p><b>a-</b>&nbsp;Dado un div (cuyo id es "cajaRoja") con una posici&oacute;n relativa y 
		un formulario con dos input <b>Top</b> y <b>Left</b> y el boton Mover:<br /> 
			Realizar una funci&oacute;n javascript, en el archivo default.js del ejercicio 1, 
			que acceda a los valores Top y Left ingresados en el formulario y controle que el valor ingresado en top puede estar entre 0 y 100, 
			y el valor de Left puede estar entre 0 y 400. En caso que alg&uacute;n rango no se cumpla escribir dentro del div "Indices fuera de rango". 
			<br />Si el rango se cumple modificar el top del div con el valor ingresado en Top y el left del div con el valor ingresado en Left. 
			Adem&aacute;s escribir dentro del div "Posici&oacute;n del div - Top: <i>valorTop</i> / Left: <i>valorLeft</i>". 
			Invocar la funci&oacute;n creada en el evento onclick del boton Mover.     
			<strong>No utilizar un archivo js externo</strong>
		</p>
		<br />
			<form action="#">
			<fieldset>
				Top:&nbsp;<input type="text" id="Top" />
				Left:&nbsp;<input type="text" id="Left" />
				<input type="button" value="Mover"/>
				
			</fieldset>
			</form>
			<br/>
	
			<div id="cajaRoja" style="background-color:#FF0000;border: 2px solid #000000; width: 100px; height: 100px; position:relative; top:0px; left:0px; ">
			&nbsp; <div>
	</div>
</div>


<!-- end content --></div>
<!-- end page --> <!-- start footer -->

	<!-- end footer -->
</div>

</div>
<div id="footer">
<p id="legal">Copyright &copy; 2007 AtomoHost. All Rights Reserved.
Designed by <a href="http://www.freecsstemplates.org/">Free CSS
Templates</a>.</p>
<p id="links"><a href="#">Privacy Policy</a> | <a href="#">Terms
of Use</a></p>
</div>
</body>
</html>
