<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
Design by Free CSS Templates
http://www.freecsstemplates.org
Released for free under a Creative Commons Attribution 2.5 License
-->
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Parcial JS - Consigna</title>
    <link href="default.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="header">
        <div id="logo" style="margin-left: 15px">
            <h1><a href="#">Programación Estática y Laboratorio Web</a></h1>
            <h2><a href="#">Recuperatorio JS Ejercicio 1</a></h2>
        </div>
    </div>
    <div id="menu">
        <ul>
            <li><a href="Ej1_Consigna.html">Consigna</a></li>
            <li><a href="Ej1_Resolucion.html">HOJA Ejercicio</a></li>
        </ul>
    </div>
    <div id="content">
        <div id="main">
            <h3>Ejercicio </h3>
                <p>
                    Existen 3 bases de datos con números  llamadas A1, A2 y A3. Las encontrará en el archivo de 
                    resolución.
                    Se desea saber, dado un número, en cuantas bases de datos aparece. 

                </p>

                <ul>
                    <li>El operador ingresa un número</li>
                    <li>El sistema debe controlar que el número sea válido y dentro del rango 0..2000</li>
                    <li>El sistema debe informar en cuantas bases de datos el número fue encontrado. Span ResultadosBusqueda</li>
                    <li>Opcional: Muestrar en que bases de datos se encuentran los números. Span ResultadosDBsEncontradas</li>
                </ul>
            
                <br>
                <strong>Importante: No se toma en consideración cuestiones de performance</strong>
      			
                <p>
		<p>
			Hay numeros que están repetidos en las bases de datos. Los mismos deben ser contados por UNICA vez. Se considerará mal el ejercicio que cuente los números repetidos.
	
		</p>

                    <strong>Completar la p&aacute;gina Ej1_Consigna.html con el código Javascript que
                        corresponde                    
                    </strong>
                <p>
                    <strong>NO UTILICE ARCHIVOS JAVASCRIPT EXTERNOS. </strong> 
                </p>

                <br />
                <br />

        </div>

    </div>
    <br />
    <br />
    <br />
    <br />

    <div id="footer">
        <p id="legal">Copyright © AtomoHost. All Rights Reserved. Designed by ned by <a
                href="http://www.freecsstemplates.org/">Free CSS
                Templates</a>.</p>
        <p id="links"><a href="#">Privacy Policy</a> | <a href="#">Terms
                of Use</a></p>
    </div>
</body>

</html>